# dotnet-script

./: .gitignore  .gitmodules  BitThicket.DotNet.ScriptTool.sln  NuGet.config  README.md  global.json
samples/SimpleUsage/: Program.cs  SimpleUsage.csproj  project.json  test.csx
src/BitThicket.DotNet.ScriptTool/: BitThicket.DotNet.ScriptTool.csproj  Globals.cs  Options.cs  Program.cs  project.json
