<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <PropertyGroup>
    <VersionPrefix>0.1.1</VersionPrefix>
    <AssemblyName>dotnet-script</AssemblyName>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <OutputType>exe</OutputType>
    <PackageTags>dotnet;.NET Core</PackageTags>
    <PackageLicenseUrl>https://github.com/aggieben/dotnet-script/blob/master/LICENSE.md</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/aggieben/dotnet-script</RepositoryUrl>
    <PackageType>DotnetCliTool</PackageType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="**\*.cs" />
    <EmbeddedResource Include="**\*.resx" />
    <EmbeddedResource Include="compiler\resources\**\*" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="$(OutputPath)*.runtimeconfig.json">
        <Pack>true</Pack>
        <PackagePath>lib\$(TargetFramework)</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="2.0.0-rc2"/>
    <PackageReference Include="Microsoft.CodeAnalysis.Scripting" Version="2.0.0-rc2"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.0"/>
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="1.1.0"/>
    <PackageReference Include="System.CommandLine" Version="0.1.0-e170117-1"/>
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0"/>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">
    <PackageReference Include="Microsoft.NETCore.App" Version="1.1.0" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>

</Project>
